# config.py

BAMBOOHR_SUBDOMAIN = '[company subdomain]'
API_KEY = '[key]'

SUPERVISOR = 'Niraj Maharjan'  # Replace with the supervisor's name or email

MONTH = '2024-04'  # Specify the month for which to fetch leave history (YYYY-MM)

EMPLOYEE_DIRECTORY_ENDPOINT ='https://api.bamboohr.com/api/gateway.php/[subdomain]/v1/employees/directory'
LEAVE_REQUESTS_ENDPOINT = 'https://api.bamboohr.com/api/gateway.php/[subdomain]/v1/time_off/requests'


# config.py
